sbt_version = 1.4.6
scalaVersion = 2.13.4
organization = io.kevinlee
organizationName =
author_name = Kevin-Lee
author_email = some@email
github_username = The Author
repo_name = repo-name
project_name = $repo_name$