sbt_version = 1.4.6
scalaVersion = 2.13.4
organization = io.kevinlee
organizationName =
author_name = Your Name
author_email = some@email
github_username = Kevin-Lee
repo_name = repo-name
project_name = $repo_name$